#headless.mode = true

serenity {
  encoding = "UTF-8"
  compress.filenames = true
  take.screenshots = FOR_EACH_ACTION
  browser.maximized= true
}

webdriver {
  driver = chrome
  autodownload = true
  capabilities {
    timeouts {
        implicit = 1000
        script = 1000
        pageLoad = 1000
      }
    "goog:chromeOptions" {
      args = [
        "start-maximized",
        "incognito",
        "test-type",
        "no-sandbox",
        "lang=es",
        "disable-default-apps",
        "disable-popup-blocking",
        "disable-download-notification",
        "disable-extensions-file-access-check",
        "disable-extensions",
        "disable-translate",
        "disable-infobars",
        "disable-gpu",
        "ignore-certificate-errors",
        "allow-running-insecure-content",
        "always-authorize-plugins",
        "remote-allow-origins=*"
      ]
    }
    prefs {
      "profile.default_content_settings.cookies" = 1
      "profile.default_content_settings.local_storage" = 1
    }
  }
}


drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
  }
}

environments {
  default {
    webdriver.base.url = "url"
  }
  dev {
    webdriver.base.url = "url/development"
  }
  staging {
    webdriver.base.url = "url/staging"
  }
  prod {
    webdriver.base.url = "url/production"
  }
}

